<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Ethics Advisor Chatbot</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #d9afd9, #97d9e1);
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .login-page, .chat-page {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .login-page.active, .chat-page.active {
      display: flex;
    }
    .login-box, .chat-box {
      background: #ffffff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      width: 90%;
      max-width: 400px;
      text-align: center;
    }
    input[type="text"], input[type="email"], input[type="password"] {
      width: 90%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 16px;
    }
    button {
      background: #4CAF50;
      color: white;
      padding: 12px 20px;
      margin-top: 10px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 18px;
      transition: background 0.3s;
    }
    button:hover {
      background: #45a049;
    }
    #chat {
      height: 300px;
      overflow-y: auto;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      padding: 15px;
      background: #f9f9f9;
      border-radius: 10px;
    }
    .message {
      margin-bottom: 12px;
      display: flex;
      align-items: center;
    }
    .user-message {
      justify-content: flex-end;
      color: #1a73e8;
    }
    .bot-message {
      justify-content: flex-start;
      color: #333;
    }
    .avatar {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      margin: 0 10px;
      background-size: cover;
    }
    .input-area {
      display: flex;
      width: 100%;
    }
    #userInput {
      flex: 1;
      padding: 10px;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-size: 16px;
    }
    #logout {
      margin-top: 15px;
      background: #e53935;
    }
  </style>
</head>
<body>

<div class="login-page active" id="loginPage">
  <div class="login-box">
    <h2>Login</h2>
    <input type="text" id="name" placeholder="Name" required><br>
    <input type="email" id="email" placeholder="Email ID" required><br>
    <input type="password" id="password" placeholder="Password" required><br>
    <button onclick="login()">Login</button>
  </div>
</div>

<div class="chat-page" id="chatPage">
  <div class="chat-box">
    <h2>AI Ethics Advisor</h2>
    <div id="chat"></div>
    <div class="input-area">
      <input type="text" id="userInput" placeholder="Ask your ethical question..." onkeydown="if(event.key==='Enter') sendMessage()">
      <button onclick="sendMessage()">Send</button>
    </div>
    <button onclick="startVoice()">🎤 Voice Chat</button>
    <button id="logout" onclick="logout()">Logout</button>
  </div>
</div>

<script>
function login() {
  const name = document.getElementById('name').value.trim();
  const email = document.getElementById('email').value.trim();
  const password = document.getElementById('password').value.trim();

  if (name && email && password) {
    document.getElementById('loginPage').classList.remove('active');
    document.getElementById('chatPage').classList.add('active');
  } else {
    alert('Please fill all fields.');
  }
}

function logout() {
  document.getElementById('chatPage').classList.remove('active');
  document.getElementById('loginPage').classList.add('active');
  document.getElementById('name').value = '';
  document.getElementById('email').value = '';
  document.getElementById('password').value = '';
  document.getElementById('chat').innerHTML = '';
}

function sendMessage() {
  const userInput = document.getElementById('userInput').value.trim();
  if (userInput) {
    appendMessage('user', userInput);
    const botResponse = generateResponse(userInput);
    setTimeout(() => appendMessage('bot', botResponse), 600);
    document.getElementById('userInput').value = '';
  }
}

function appendMessage(sender, message) {
  const chat = document.getElementById('chat');
  const msgDiv = document.createElement('div');
  msgDiv.className = `message ${sender}-message`;

  const avatar = document.createElement('div');
  avatar.className = 'avatar';
  avatar.style.backgroundImage = sender === 'user' ? "url('https://cdn-icons-png.flaticon.com/512/1946/1946429.png')" : "url('https://cdn-icons-png.flaticon.com/512/4712/4712027.png')";

  const text = document.createElement('div');
  text.innerText = message;

  if (sender === 'user') {
    msgDiv.appendChild(text);
    msgDiv.appendChild(avatar);
  } else {
    msgDiv.appendChild(avatar);
    msgDiv.appendChild(text);
  }

  chat.appendChild(msgDiv);
  chat.scrollTop = chat.scrollHeight;
}

function generateResponse(message) {
  message = message.toLowerCase();
  if (message.includes("hi") || message.includes("hii") || message.includes("hello") || message.includes("hey")) {
    return "👋 Hello! How can I assist you regarding AI ethics today?";
  }
  else if (message.includes("thank you") || message.includes("thanks") || message.includes("thanku")) {
    return "😊 You're welcome! Feel free to ask any more questions about AI ethics.";
  }
  else if (message.includes("bye") || message.includes("goodbye") || message.includes("see you")) {
    return "👋 Goodbye! Stay ethical and responsible. See you soon!";
  }

  else if (message.includes("bias") || message.includes("unfair")) {
    return "To reduce bias in AI, regular auditing, diverse training data, and transparent algorithms are crucial.";
  }
  else if (message.includes("privacy") || message.includes("gdpr") || message.includes("data protection")) {
    return "Protecting user data privacy is paramount. AI systems should comply with GDPR and respect user consent.";
  }
  else if (message.includes("decision making") || message.includes("human judgment") || message.includes("decision")) {
    return "AI should assist but not fully replace human decision-making, especially in critical sectors like healthcare and justice.";
  }
  else if (message.includes("accountability") || message.includes("responsibility")) {
    return "Accountability ensures developers, companies, and users are responsible for the outcomes of AI systems.";
  }
  else if (message.includes("transparency") || message.includes("explainable ai") || message.includes("explainability")) {
    return "Transparency means AI processes and decisions must be explainable and understandable to users.";
  }
  else if (message.includes("fairness") || message.includes("discrimination") || message.includes("equality") || message.includes("treat everyone equally")) {
    return "Fairness in AI requires systems to treat all individuals equally without discrimination.";
  }
  else if (message.includes("environment") || message.includes("carbon footprint") || message.includes("sustainability")) {
    return "The environmental impact of AI can be minimized by using energy-efficient models and sustainable computing practices.";
  }
  else if (message.includes("moral responsibility") || message.includes("ethical duty")) {
    return "Developers and organizations hold moral responsibility to ensure AI benefits humanity and avoids harm.";
  }
  else if (message.includes("human oversight") || message.includes("human-in-the-loop") || message.includes("supervision")) {
    return "Human oversight ensures that AI remains under human control and can be corrected or shut down if needed.";
  }
  else if (message.includes("autonomous weapons") || message.includes("ai in war") || message.includes("military use")) {
    return "The use of AI in autonomous weapons raises serious ethical concerns about control, responsibility, and humanity.";
  }
  else if (message.includes("deepfake") || message.includes("synthetic media") || message.includes("fake videos")) {
    return "Deepfakes pose ethical risks like misinformation and privacy invasion. Regulation and detection technologies are needed.";
  }

  else {
    return "That's a thoughtful ethical question. Could you please explain a bit more so I can assist you better?";
  }
}

// Voice Chat
function startVoice() {
  const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
  recognition.lang = 'en-US';
  recognition.start();

  recognition.onresult = function(event) {
    const transcript = event.results[0][0].transcript;
    document.getElementById('userInput').value = transcript;
    sendMessage();
  };

  recognition.onerror = function(event) {
    alert('Error occurred during voice recognition: ' + event.error);
  };
}
</script>

</body>
</html>
